<!DOCTYPE html>
<html>
<head>
<style>
body{ background:#000; margin:0px; }
div#menubar1{ padding: 24px; border:#999 1px dashed; }
div#menubar1 > a{
    font-family:Arial, Helvetica, sans-serif;
    font-size:17px;
    background: #333;
    padding: 12px 24px;
    color:#999;
    margin-right: 10px;
    text-decoration:none;
    border-radius: 3px;
    -webkit-transition: background 0.3s linear 0s, color 0.3s linear 0s;
    -moz-transition: background 0.3s linear 0s, color 0.3s linear 0s;
    -ms-transition: background 0.3s linear 0s, color 0.3s linear 0s;
    -o-transition: background 0.3s linear 0s, color 0.3s linear 0s;
    transition: background 0.3s linear 0s, color 0.3s linear 0s;
}
div#menubar1 > a:hover{
    background: #6F8A00;
    color:#FFF;
}
#myFormContainer{
	width:270px;
	height:32px;
	background-image: url("images/sfFocus.png");
    background-repeat: no-repeat;
    background-position: left top;
	float: right;
}
#myForm{
	background-image: url("images/sbOver.png");
    background-repeat: no-repeat;
}
#sf{
	background:url(images/sfNorm.png);
	background-repeat: no-repeat;
	border:none;
	height:30px;
	width:230px;
	outline:none;
	background-color:transparent;
	color:#CCC;
	padding-right:7px;
	padding-left:7px;
}
#searchFieldBox{float:left; width:240px;}
#searchBtnBox{float:left; width:27px;}
</style>
</head>
<body>
<div id="menubar1">
  <a href="#">Home</a><a href="#">About us</a><a href="#">Services</a><a href="#">Staff</a><a href="#">Contact</a>
  <div id="myFormContainer">
  <form id="myForm" action="parser.php" method="post">
    <div id="searchFieldBox">
      <input type="text" id="sf" name="query" onfocus="fieldSwap('sfFocus.png')" onblur="fieldSwap('sfNorm.png')">
    </div>
  </form>
</div>
</body>
</html>